RELEASE NOTES

[v1.5.1] PUBLIC RELEASE (Beta)
-Bug fixes and improved stability.
-Better looking colour fetch
-Faster app launch
-Preview Page visibility improved since it caused a number of people previously to miss it.
-About page edited
    -Shell version now shown in about page.
    -Description edited.

[v1.5] PUBLIC RELEASE (Alpha)
-Bug fixes

[v1.4.3]
-ONLINE WALLPAPERS! (powered by Pexels)
    -Fetch wallpapers from the Pexels Photo Library and apply it directly
-NEW ADAPTIVE THEMING ALGORITHM!
    -Adapt GTK Theme colours according to the set wallpapers faster and more efficiently
    -4 different algorithms to apply the colour differently
    -set hue, saturation and value to create your own new GTK Theme
-UI updates, better readability of dialog boxes and menus.
-Bug fixes in cache management.

[v1.4.2]
-ONLINE ICONS AND THEME PACKS! (powered by GitHub)
    -Starting from this version, you can surf online themes, icon packs and try installing them the official way from GitHub!
    -New option to clone a git repo locally from the web
    -New option to open the git repo in a browser
    -Added option to copy the clone url
-Performance updates
    -Introduction of caching. Web searches are faster.
    -Added option in app settings to view cached data size and the option to delete them.
    -Theme/Icon installer now detects themes and icons in a better way. (Needs more testing)

[v1.4.1 - Public Release]
     -Solid stability for config management
        -Better isolate performance
        -Better error handling
        -Smaller configs
        -Added option for better config compression

[v1.4 - Public Release]
    -changed animations
[v1.3.2]
-TWO NEW TABS!
    -NEW CONFIG TAB!
        -Seamlessly backup theme, icon, wallpaper, extension and more.
        -Share your own custom theme-pack by sending the config file!
        -The config has to be applied back using Evolve
    -All new EXTENSIONS page to manage installed extensions
        -Uninstall extensions, edit preferences and more!
        -All new Extensions surf page to surf online extensions and install them seamlessly
    -Core level performance improvements

[v1.3.1 - Public Release]
-Install page changes
    -Included support for theme installation inside directories having spaces.
    -added support for more icons and themes in install page.
    -added support shell themes only in install page.

-Colour Edit page changes
    -Included better safety for colour factor adjustment in HSL. The menu now pops back so that file corruption can be avoided.
    -Colour change page now refreshes GTK theme in system to apply it
    -GTK4 theme colour change bug fixed. Now works again.

[v1.3 - Public release]
-Bug fixes

[v1.2.5]
-New app launch animation
-Splash screen is not visible, app launches directly now. (Most of the time)
-The flash when the app used to launch is now fixed.
-Themes page wallpapers (images in album and preview) now have a fade animation when laid out.
-New theme page now supports advanced mode.
-Lets you transfer content from one theme to the other to mix theme styles

-Small UI changes
-Changed handling of blur. Now animated and smoother. Reduces but does not eliminate flicker.
-Tooltips appear with a new smoother animation
-Redesigned blurry widgets
-New message box animation and look
-respect GNOME UI has some changes.
-settings page - 'Reset Settings' now swiftly changes position when app size changes.

[ v1.2.4 ]

-Added Flatpak support!
-App Specific settings now has System wide settings too. UI changed accordingly
    -Added toggle for changing flatpak themes
    -Added new option to make default gnome shell editable
    -Turning on "Respect GNOME"removes blur effect from most of the app UI.
    -Delete Account Data button now renamed to "Reset Settings"
        -Reset Settings automatically closes the app after clicking.
-Edit Colours page has major changes
    -New filter option enables users to filter color based on Hue, Saturation, Value and Hex code.
    -New HSV adjustment option. Enables users to modify all colours or group of colours accordingly using "Factors"
    -New multiple colour adjustment support when filter mode is turned on
    -New Menu Style, will reflect to the entire app in next release

[ v1.2.3 ]

-Adaptive Theming option disappears when applied theme isn't supported. Prevents possible theme corruption.
-Added new "Adwaita" option in Global theme to apply default GTK3/4 and Shell theme
-Added an undo button in the icons page to revert changes and set Icons to default
-UI Tweaks changes the looks of app settings and respect GNOME about page keeping Libadwaita in mind.
-Responsive UI improvements in album
-Set AT+ Theme has a new look - more legible understanding of colours.

[ v1.2.2 ]

-All new title bar gives full control to Evolve
-Made the UI Responsive (Mostly)
   -The UI now flows smoothly and adapts to the window size
-Added new GNOME UI mode which mimics GNOME interface more closely
   -New about page which mimics the GNOME look when this option is ON
-App Settings page got a new look to mimic Gnome Settings pages
  -New options added to turn off animations inside the app


[V 1.2.1] PUBLIC RELEASE

Replaced contrast safety with a more efficient code.
Adaptive theming support extended to GTK4 and gnome-shell
Force updates GTK3 Theme after changing colours in adaptive theme

[V 1.2]  PUBLIC RELEASE

Includes all the changes in version 1.1.x along with -
New app settings tab to edit some app specific settings.
"Install new themes/icons" page has been revamped.
Changed app font to a more compact one.
Added info for AT+ Themes.
New tab to edit app specific settings.
New Expandable view for AT+ Themes and Albums
Updated tooltips and menu style with a glassy appearance
Changed Blur view appearance to make the interface look more modern
Border in sidebar now only available when selected tab colour is the same as the background colour due to some reason.
About page looks more modern. Added option to view release notes.
New splash screen.
Nice little animation and feature tour for users trying this release for the first time.
Added T&C and another info page.
More optimizations.

V 1.1.5
Introduced Contrast-Safe Adaptive theme. All applied themes under adaptive colours are contrast-safe which means the colours don't look extra saturated or too bright/dark regardless of the applied wallpaper. Also light themes aren't allowed to have dark colours and vice versa.

Faster performance and code optimization.

Edited about page to urge users to send feedback.

V 1.1.4 - 1
This is an addition to the V1.1.4 update itself.


Adaptive colour - Automatically set theme colours from the applied wallpaper. Get access to colour palettes based on the background or just toggle the feature on to automatically update applied GTK Theme whenever you change the wallpaper from Evolve.

Modifiable palettes - The Adaptive Colour palettes are modifiable in case you don't like them, slight tweaking can help.

All new logo for Evolve! The pack also contains a script which can be used for installing!

Improved colour support - Reflects applied GTK Theme in a better manner.

Improved support for Light themes.

Performance optimizations - Evolve is now faster than Gnome Settings itself!

Code optimization

V 1.1.4

Added option for changing system wallpaper.

New Album Support shows other images present in the same directory which can be set as your wallpaper.

Added support for applying AT+ Themes if installed using the GUI Installer. UI to be enhanced soon.

Initial support for storing app data so the app now remembers user choices.

Removed unnecessary tool tips and updated tool tips design.


V 1.1.3

Updated user interface. A more modern look.

Fixed icon install failures where icons with more than 10 folders would not get recognized for installation

Better response on changing light/dark css file


V 1.1.2

Visit to read in details.

https://arcnations.wixsite.com/nex-apps/post/evolve-version-1-1-2

Added initial app theming support for Yaru.

Initial support for import based css themes (like Yaru).

Added colour recognition inside the app for a more native feel.

Improved theme installation support.

Moved status bar from bottom to the top in the install theme section.


V 1.1.1

Added support for more GTK theme locations

Fixed issues where default Ubuntu themes would not be visible (Yaru)